<!DOCTYPE html>
<html lang="en">

<head>
    <title>Okhlopkov's Portfolio</title>
    <meta charset="utf-8" />
    <meta name="description" content="Daniil Okhlopkov's Portfolio. Projects. Охлопков Даниил.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="css/portfolio.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- yandex -->
    <meta name="yandex-verification" content="033e9b52d3c202ec" />
    <script type="text/javascript" src="/js/yandex.js"></script>
    <noscript><div><img src="https://mc.yandex.ru/watch/46266270" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</head>

<body>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <h1 class="my-4">Dan's side projects
            <small>(free time only)</small>
        </h1>

        <div class="row">
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://testnet.exchange/">
                        <img class="card-img-top" src="/img/portfolio/testnet.exchange.png" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://testnet.exchange/">Testnet.Exchange</a>
                        </h4>
                        <p class="card-text">The cryptocurrency exchange for testnet tokens only. Let's bring them the value!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://www.instagram.com/neuralcat/">
                        <img class="card-img-top" src="/img/portfolio/neuralcat.jpg" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://www.instagram.com/neuralcat/">Neuralcat</a>
                        </h4>
                        <p class="card-text">Instagram account with fully automated social activity and picture and titles generation.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://vk.com/fiztehradio">
                        <img class="card-img-top" src="/img/portfolio/fiztehradio.jpg" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://vk.com/fiztehradio">Phystech Radio</a>
                        </h4>
                        <p class="card-text"><a href="https://mipt.ru/english/">MIPT</a> local radio station with music and scientific podcasts. Developed the whole streaming infrastructure.</p>
                    </div> 
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://instagrambot.github.io">
                        <img class="card-img-top" src="/img/portfolio/instabot.png" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://instagrambot.github.io">Instabot</a>
                        </h4>
                        <p class="card-text">Instagram promotion, social activity automation and SMM scripts.</p>
                    </div> 
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://pravda.services">
                        <img class="card-img-top" src="/img/portfolio/pravda.services.png" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://pravda.services">Pawnshop for tokenized in-game items</a> (unmaintained)
                        </h4>
                        <p class="card-text">Smart-contract based pawnshop for in-game items. <a href="https://gamenode.org/en/">Gamenode</a> hackathon 'best blockchain solution for games' winner.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://github.com/cryptomipt">
                        <img class="card-img-top" src="/img/portfolio/cryptomipt.png" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://github.com/cryptomipt">Cryptomipt</a> (unmaintained)
                        </h4>
                        <p class="card-text">Environment for collecting cryptocurrency market data and testing strategies. Portfolio management, arbitrage and algotrading tools.</p>
                    </div> 
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://docs.google.com/document/d/1kQx4XdEutwTI3q5xeG1ulvLn04CYX3OOti5qrvZaUwo/edit#">
                        <img class="card-img-top" src="/img/portfolio/crypto-santa.png" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://docs.google.com/document/d/1kQx4XdEutwTI3q5xeG1ulvLn04CYX3OOti5qrvZaUwo/edit#">Coursework</a> (rus)
                        </h4>
                        <p class="card-text">Application of methods of behavioral economics in ICO marketing.</p>
                    </div> 
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://phystech.tv">
                        <img class="card-img-top" src="/img/portfolio/phystech.tv.jpg" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://phystech.tv">Phystech.tv</a> (unmaintained)
                        </h4>
                        <p class="card-text">24/7 stream of MIPT student videos</p>
                    </div> 
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://github.com/ohld/edipus">
                        <img class="card-img-top" src="/img/portfolio/edipus.jpg" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://github.com/ohld/edipus">Edipus</a> (unmaintained)
                        </h4>
                        <p class="card-text">Software to unlock folders by your face. Winner of MIPT 'information security' conference.</p>
                    </div> 
                </div>
            </div>
        </div>
</body>

<!-- Footer -->
<footer class="py-2 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">work experience is <a href="https://okhlopkov.com/cv">here</a></p>
    </div>
</footer>

</html>